sshfile=$HOME/cfg/sshfiles.txt
stafile=$HOME/cfg/sshfiles.stat
start_time=$(date +"%D %T")
SSH () {
  echo "Connecting to $2 ..."
  ssh "$2"
  ret_code=$?
  if [[ $ret_code -eq 0 ]] && [[ "$1" = "N" ]]; then
    echo "$2" >> $sshfile
  fi
  echo "$2~$start_time~$(date +"%D %T")~$ret_code" >> $stafile 
}
if [[ $# -eq 0 ]]; then
  awk '{printf("%-12s %-50s\n", $2, $1)}' $sshfile
elif [[ $# -gt 0 ]]; then
  if expr match $1 '[0-9]\{1,\}' > /dev/null && [[ $1 -lt 99 ]]; then
     SSH "O" $(head -$1 $sshfile | tail -1)
  elif [[ $(grep -ic "$*" $sshfile) -eq 1 ]]; then
     SSH "O" $(grep -i "$*" $sshfile)
  elif [[ $(grep -ic "$*" $sshfile) -gt 1 ]]; then
        echo "More then one server found. Try to be precise. "
        grep --color=auto -n "$*" $sshfile | awk 'BEGIN {FS=":";}{printf "   %-6d%2s\n", $1, $2}'
  else
     SSH "N" $*
  fi
fi
